========================== Janji Kita ==========================
======================== Coffe & Toast =========================

Produk				Kuantitas	Sub Total 
----------------------------------------------------------------
Vanilla Latte		1		23000
 Kopi Milo Macchiato		1		25000
----------------------------------------------------------------
Grand Total					48000
Bayar						50000
Kembalian					2000

======================= Terima Kasih <3 ======================
========= Semoga kamu cepat bertemu dengan jodohmu ===========